; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = 
	pre:src/web/build/minify.py
	pre:src/web/build/prepare_littlefs.py
	src/web/build/upload_fs.py
lib_deps = 
	makuna/NeoPixelBus@^2.8.3
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.10
	esp32async/ESPAsyncWebServer@^3.9.5
lib_ignore = 
	ESPAsyncTCP
	RPAsyncTCP
lib_ldf_mode = deep
